# PoGoFinder

./: .gitignore  README.md  pom.xml
data/: accounts.json  data.json
src/main/java/org/paidaki/pogofinder/: Launcher.java
src/main/java/org/paidaki/pogofinder/api/: PoGoApi.java
src/main/java/org/paidaki/pogofinder/api/account/: AccountData.java  LoginManager.java  PoGoAccount.java
src/main/java/org/paidaki/pogofinder/api/model/: Gym.java  PokeStop.java  Pokemon.java  SpawnPoint.java
src/main/java/org/paidaki/pogofinder/exceptions/: ControllerException.java  InitializationException.java  NotEnoughAccountsException.java
src/main/java/org/paidaki/pogofinder/gamepad/: GamepadController.java  GamepadData.java  GamepadListener.java
src/main/java/org/paidaki/pogofinder/location/: ElevationProvider.java  GpsData.java  Location.java  LocationProvider.java
src/main/java/org/paidaki/pogofinder/map/: MapData.java  MapDataManager.java  MapObject.java  UpdatedMapData.java
src/main/java/org/paidaki/pogofinder/scanner/: PokeScan.java  ScanArea.java  ScanData.java  ScanService.java  SpawnManager.java
src/main/java/org/paidaki/pogofinder/util/: Util.java
src/main/java/org/paidaki/pogofinder/util/fileio/: FileIO.java
src/main/java/org/paidaki/pogofinder/web/: Bridge.java  Browser.java  HttpHandler.java  HttpResponse.java  WebListener.java  WebServer.java
src/main/resources/html/: index.html
src/main/resources/html/assets/: style.css
src/main/resources/html/assets/data/: pokemon.json
src/main/resources/html/assets/js/: functions.js  java.js  leaflet-loading-control.js
(+7 files in other folders)
